<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.project5236.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_GameActivity"
            app:destination="@+id/GameActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@+id/LevelSelectFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_HighScoresFragment"
            app:destination="@+id/HighScoresFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SettingFragment"
            app:destination="@+id/SettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/LevelSelectFragment"
        android:name="com.example.project5236.LevelSelectFragment"
        android:label="@string/level_select"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HighScoresFragment"
        android:name="com.example.project5236.HighScoresFragment"
        android:label="@string/high_scores"
        tools:layout="@layout/fragment_high_scores">

        <action
            android:id="@+id/action_HighScoresFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.project5236.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_SettingFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <activity
        android:id="@+id/GameActivity"
        android:name="com.example.project5236.GameActivity"
        android:label="@string/play"
        tools:layout="@layout/activity_game">
    </activity>

</navigation>